PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ikart
DB_URI=mongodb://127.0.0.1:27017/ikart

JWT_SECRET=AHEYDgshdtsdjb4572bckd9b3bd2b9HSVD93bdFSG978jghgK
EXPIRY_TIME=1d
COOKIE_EXPIRY_TIME=1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=414a17537b697f
SMTP_PASSWORD=ecf28e1fba4710
SMTP_FROM_EMAIL=noreply@ikart.com
SMTP_FROM_NAME=iKart eCommerce